ENV=dev
DATABASE_URI=postgresql://postgres:postgres@db:5432/db
INPUT_DATA_STORAGE_FOLDER="/opt/yijunx/data_inputs"
OUTPUT_DATA_STORAGE_FOLDER="/opt/yijunx/data_outputs"
LOG_STORAGE_FOLDER="/opt/yijunx/task_logs"
